<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spigot-party-api-parent</artifactId>
		<groupId>de.simonsator</groupId>
		<version>1.0.4-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spigot-party-api-test</artifactId>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>simonsators-repo</id>
			<url>https://simonsator.de/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
			<version>1.5.4-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>Spigot-Party-API-For-RedisBungee</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>