# Party-API-For-Spigot

./: .gitignore  README.MD  pom.xml
api/: pom.xml
api/src/main/java/de/simonsator/partyandfriends/spigot/api/events/: BridgeNotAvailableException.java  PartyEventListenerInterface.java  PartyEventManager.java
api/src/main/java/de/simonsator/partyandfriends/spigot/api/party/: PartyManager.java  PlayerParty.java
api/src/main/java/de/simonsator/partyandfriends/spigot/api/party/events/: LeftPartyEvent.java  PartyCreatedEvent.java  PartyEvent.java  PartyJoinEvent.java  PartyLeaderChangedEvent.java
api/src/main/resources/: plugin.yml
bungeecord-mysql/: pom.xml
bungeecord-mysql/src/main/java/de/simonsator/partyandfriends/spigot/proxy/bungee/: PartyAPIForSpigotBungeeBridgePlugin.java  PartyBridgeBungeeMySQLConnection.java
bungeecord-mysql/src/main/resources/: bungee.yml
final-build/: pom.xml
party-spigot-api-for-party-and-friends/: pom.xml
proxy-common/: pom.xml
proxy-common/src/main/java/de/simonsator/partyandfriends/spigot/proxy/: PartyBridgeProxyMySQLConnection.java
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/: EventCommunication.java  PartyAPIForSpigotPlugin.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/party/events/: PAFGUIBridgePartyEventManager.java  PartyEventBridge.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/party/mysql/: MySQLConnection.java  MySQLPlayerParty.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/party/redis/: RedisPartyManager.java  RedisPlayerParty.java
spigot-plugin/src/main/java/de/simonsator/spigot/: PartyAPIForSpigotPlugin.java
spigot-plugin/src/main/java/de/simonsator/spigot/party/mysql/: MySQLConnection.java  MySQLPartyManager.java  MySQLPlayerParty.java
spigot-plugin/src/main/java/de/simonsator/spigot/party/redis/: RedisPartyManager.java  RedisPlayerParty.java
spigot-plugin/src/main/java/partyandfriends/spigot/: PartyAPIForSpigotPlugin.java
spigot-plugin/src/main/java/partyandfriends/spigot/party/mysql/: MySQLConnection.java  MySQLPartyManager.java  MySQLPlayerParty.java
spigot-plugin/src/main/java/partyandfriends/spigot/party/redis/: RedisPartyManager.java  RedisPlayerParty.java
spigot-plugin/src/main/resources/: config.yml
src/main/java/de/simonsator/partyandfriends/spigot/: PartyAPIForSpigotPlugin.java
src/main/java/de/simonsator/partyandfriends/spigot/api/party/: PartyManager.java  PlayerParty.java
src/main/java/de/simonsator/partyandfriends/spigot/party/mysql/: MySQLConnection.java  MySQLPartyManager.java
src/main/java/de/simonsator/partyandfriends/spigot/party/redis/: RedisPartyManager.java
src/main/java/de/simonsator/partyandfriends/spigot/proxy/: PartyBridgeProxyMySQLConnection.java
src/main/java/de/simonsator/partyandfriends/spigot/proxy/bungee/: PartyAPIForSpigotBungeeBridgePlugin.java
src/main/java/de/simonsator/partyandfriends/velocity/spigot/proxy/: PartyAPIForSpigotVelocityBridgePlugin.java
src/main/resources/: config.yml  plugin.yml
test/: pom.xml
test/src/main/java/de/simonsator/partyandfriends/spigot/: PartyTest.java
test/src/main/resources/: plugin.yml
velocity-mysql/: pom.xml
velocity-mysql/src/main/java/de/simonsator/partyandfriends/velocity/spigot/proxy/: PartyAPIForSpigotVelocityBridgePlugin.java  PartyAPISpigotBridgeLoader.java  PartyBridgeVelocityMySQLConnection.java
