<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>spigot-party-api-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<modules>
		<module>proxy-common</module>
		<module>bungeecord-mysql</module>
		<module>velocity-mysql</module>
		<module>party-spigot-api-for-party-and-friends</module>
		<module>spigot-plugin</module>
	</modules>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.1</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>simonsators-web-server</id>
			<url>sftp://ssh.strato.de/simonsator/repo</url>
		</repository>
	</distributionManagement>
</project>