<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>spigot-party-api-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.7-RELEASE</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<modules>
		<module>proxy-common</module>
		<module>bungeecord-mysql</module>
		<module>velocity-mysql</module>
		<module>api</module>
		<module>spigot-plugin</module>
		<module>final-build</module>
		<module>test</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>simonsators-web-server</id>
			<url>sftp://ssh.strato.de/simonsator/repo</url>
		</repository>
	</distributionManagement>
</project>