<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spigot-party-api-parent</artifactId>
		<groupId>de.simonsator</groupId>
		<version>1.0.4-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spigot-party-api-for-party-and-friends</artifactId>
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>simonsators-repo</id>
			<url>https://simonsator.de/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
			<version>1.5.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>simonsators-web-server</id>
			<url>sftp://ssh.strato.de/simonsator/repo</url>
		</repository>
	</distributionManagement>
</project>